{
  "name": "glm-exercises-http",
  "version": "0.1.0",
  "description": "Exercise for HTTP course in Rocketseat Discovery learning path.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleidsonlm/exercises.git"
  },
  "keywords": [
    "learning",
    "http"
  ],
  "author": "GleidsonLM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gleidsonlm/exercises/issues"
  },
  "homepage": "https://github.com/gleidsonlm/exercises#readme"
}
